FileUpdater/MainWindow.xaml

<Window x:Class="FileUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FileUpdater.View"
        Title="MainWindow" Height="350" Width="800" MinWidth="470" MinHeight="110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="219"/>
            <ColumnDefinition Width="5*" MinWidth="235"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GridSplitter ResizeDirection="Columns" Width="4" Grid.RowSpan="2"/>

        <StackPanel Name="SourceStack"  Grid.Column="0" Margin="0,0,4,0"/>
        <StackPanel Name="DestStack" Grid.Column="1"/>


        <Button Name="AddSourceBtn" Grid.Column="0" Grid.Row="1" Content="Add Source" Width="100" Height="30" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <Button Name="RemoveSourceBtn" Grid.Column="0" Grid.Row="1" Content="Remove Source" Width="100" Height="30" HorizontalAlignment="Left" Margin="110,0,0,0"/>

        <Button Name="AddDestBtn" Grid.Column="1" Grid.Row="1" Content="Add Destiantion" Width="110" Height="30" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <Button Name="RemoveDestBtn" Grid.Column="1" Grid.Row="1" Content="Remove Destination" Width="120" Height="30" HorizontalAlignment="Left" Margin="120,0,0,0"/>
    </Grid>
</Window>
